* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body header {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  top: 0;
  z-index: 10;
}
body header section.left {
  padding: 1rem;
}
body header section.left span {
  font-size: large;
  font-weight: bold;
}
body header nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}
body header nav ul li a {
  color: black;
  text-decoration: none;
  font-size: medium;
  padding: 1rem;
}
body header .burger {
  position: relative;
  background-color: transparent;
  border: none;
  padding: 1.5rem;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
body header .burger img {
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  transition: opacity 0.2s ease;
}
body header .burger .icon_close {
  opacity: 0;
  z-index: 30;
}
body header .burger.isOpen .icon_burger {
  opacity: 0;
}
body header .burger.isOpen .icon_close {
  opacity: 1;
}
body .mobile_nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100vh;
  display: block;
  z-index: 20;
  background-color: white;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
body .mobile_nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
  margin: 20px;
}
body .mobile_nav ul li {
  padding: 10px;
}
body .mobile_nav ul li a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: medium;
}
body .mobile_nav.isOpen {
  transform: translateX(0);
  box-shadow: -3px 0px 4px 1px rgba(120, 120, 120, 0.2);
}
body main section.hero {
  width: 100%;
  height: 250px;
  background-color: rgb(218, 233, 248);
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section.hero h2 {
  font-size: 1.5rem;
  text-align: center;
}
body main section.content {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body main section.content .bars {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr repeat(4, 1fr);
}
body main section.content .bars .bar1 {
  grid-column: 1/-1;
}
body main section.content .bars .bar2 {
  grid-column: 1/4;
}
body main section.content .bars .bar3 {
  grid-column: 4/6;
}
body main section.content .bars .bar {
  display: flex;
  align-items: center;
  background-color: rgb(218, 233, 248);
}
body main section.content .bars .bar img {
  width: 80px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
}
body main section.content .bars .bar .bar_text {
  padding: 0rem 1rem;
  text-align: left;
}
body main section.content .cards {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr repeat(4, 1fr);
  grid-auto-rows: 200px;
}
body main section.content .cards .card {
  position: relative;
}
body main section.content .cards .card img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main section.content .cards .card .star_icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 8px;
  right: 8px;
}
body main section.content .cards .card .card_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

@media screen and (min-width: 1201px) {
  body main section.content {
    max-width: 1200px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  body main section.content {
    width: 90%;
  }
  body main section.content .bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "bar1 bar2" "bar3 bar3";
    grid-auto-rows: 50px;
  }
  body main section.content .bars .bar1 {
    grid-area: bar1;
  }
  body main section.content .bars .bar2 {
    grid-area: bar2;
  }
  body main section.content .bars .bar3 {
    grid-area: bar3;
  }
  body main section.content .bars .bar {
    display: flex;
    align-items: center;
  }
  body main section.content .bars img {
    width: 80px;
    height: 50px;
  }
  body main section.content .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
  }
  body main section.content .card:nth-last-child(-n+2) {
    grid-column: span 2;
  }
}
@media (max-width: 600px) {
  body header nav {
    display: none;
  }
  body header .burger {
    display: flex;
  }
  body main section.content {
    width: 90%;
  }
  body main section.content .bars {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    grid-template-areas: none;
  }
  body main section.content .bars .bar {
    display: flex;
    align-items: center;
  }
  body main section.content .bars .bar1,
  body main section.content .bars .bar2,
  body main section.content .bars .bar3 {
    grid-column: 1/-1;
    grid-area: auto;
  }
  body main section.content .cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */